spring.application.name=SERVICE-DIRECTORY

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable Eureka server's self-preservation (optional, for development)
eureka.server.enable-self-preservation=false